<html> 
	<head>
		<title>LAN</title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Redes de area local (LAN)</title>

	<body bgcolor="PAPAYAWHIP">

		<h1>Redes de area local (LAN)</h1>
		<ul>
		Una red de área local (Local Area Network, o LAN) es un grupo de equipos de cómputo y dispositivos asociados que comparten una línea de comunicación común o un enlace inalámbrico con un servidor. Normalmente, una LAN abarca computadoras y periféricos conectados a un servidor dentro de un área geográfica distinta, como una oficina o un establecimiento comercial. Las computadoras y otros dispositivos móviles utilizan una conexión LAN para compartir recursos como una impresora o un almacenamiento en red.
		</ul>
	<center>
	<img src="img/lan.png">
	</center>
	<ul>
	Las LAN se encuentran diseñadas para:
	<li>Operar dentro de un área geográfica limitada
	<li>Permitir el multiacceso a medios con alto ancho de banda
	<li>Controlar la red de forma privada con administración local
	<li>Proporcionar conectividad continua a los servidores locales
	<li>Conectar dispositivos físicamente adyacentes


	</ul>
	<ul>
	Las LAN permiten a las empresas aplicar tecnología informática para compartir localmente archivos e impresoras de manera eficiente, y posibilitar las comunicaciones internas.
<center><img src="img/lan2.jpg"></center>>


	</ul>
	
	<center>
	BÚSQUEDAS RELACIONADAS
	<p>
	<a href="WAN.html">Redes de area amplia (WAN)</a>
	</p>
	<p>
	<a href="MAN.html">Redes de area metropolitana (MAN)</a>
	</p>
	<p>
	<a href="SAN.html">Redes de area de almacenamiento (SAN)</a>
	</p>
	</center>
	
    </body>

	

<html>