<html> 
	<head>
		<title>MAN</title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Redes de area metropolitana (MAN)</title>

	<body bgcolor="PAPAYAWHIP">

		<h1>Redes de area metropolitana (MAN)</h1>
		<ul>
		La MAN es una red que abarca un área metropolitana, como, por ejemplo, una ciudad o una zona suburbana. Una MAN generalmente consta de una o más LAN dentro de un área geográfica común. Por ejemplo, un banco con varias sucursales puede utilizar una MAN. 
		Normalmente, se utiliza un proveedor de servicios para conectar dos o más sitios LAN utilizando líneas privadas de comunicación o servicios ópticos.

		</ul>
	<center>
	<img src="img/man.png">
	</center>
	
	<center>
	BÚSQUEDAS RELACIONADAS
	<p>
	<a href="LAN.html">Redes de area local (LAN)</a>
	</p>
	<p>
	<a href="WAN.html">Redes de area amplia (WAN)</a>
	</p>
	<p>
	<a href="SAN.html">Redes de area de almacenamiento (SAN)</a>
	</p>
	</center>
	
    </body>

	

<html>